# htm-cla-visualizer

./: .gitignore  README.md  pom.xml  run.bat  run.sh
examples/: 2-1-2.xml  2-1.xml  aaax.xml  balls-reflect-with-spatial.xml  balls-reflect.xml  balls-reflect_overlap-spatial.xml  balls-reflect_overlap.xml  pong.xml
src/main/assembly/: distribution.xml
src/main/groovy/htm/utils/: MathUtilsExt.groovy
src/main/java/htm/model/: Cell.java  Column.java  DistalDendriteSegment.java  InputSpace.java  Layer.java  Region.java  Synapse.java
src/main/java/htm/model/algorithms/: Pooler.java
src/main/java/htm/model/algorithms/spatial/: NUPICSpatialPooler.java  SpatialPooler.java  WhitePaperSpatialPooler.java
src/main/java/htm/model/algorithms/temporal/: NUPICTemporalPooler.java  TemporalPooler.java  WhitePaperTemporalPooler.java
src/main/java/htm/model/fractal/: Composite.java  Fractal.java
src/main/java/htm/model/space/: BaseSpace.java  ColumnSpace.java  Element.java  InputSpace.java
src/main/java/htm/utils/: CircularArrayList.java  CollectionUtils.java  MathUtils.java  UIUtils.java
src/main/java/htm/visualizer/: ColumnInfo.java  HTMGraphicInterface.java  Parameters.java  ParametersChooser.java  ParametersEditor.java  Serializer.java  SpatialInfo.java  TemporalInfo.java  Viewer.java
src/main/java/htm/visualizer/surface/: BaseSurface.java  CellSurface.java  ColumnCellsByIndexSurface.java  ColumnSDRSurface.java  LayerColumnsVerticalView.java  LayerSlicedHorizontalView.java  RegionColumnsVerticalView.java  RegionSlicedHorizontalView.java  RegionSlicedView.java  SensoryInputSurface.java
src/main/java/htm/visualizer/utils/: CircularArrayList.java  CollectionUtils.java  MathUtils.java
src/main/resources/: config.xml  log4j.properties
src/test/groovy/htm/: AbstractSpockTest.groovy
src/test/groovy/htm/utils/: MathUtilsTest.groovy
